MainWindow.xaml

<Window x:Class="FullScratchCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:FullScratchCore.Views"
        xmlns:local="clr-namespace:FullScratchCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <v:CustomTab Grid.Row="2" Grid.RowSpan="3" Grid.Column="2"/>
        <v:CustomMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <v:CustomTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <v:CustomTree Grid.Row="2" Grid.Column="0"/>
        <v:CustomList Grid.Row="4" Grid.Column="0"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
