Views/CustomList.xaml

<UserControl x:Class="FullScratchCore.Views.CustomList"
             x:Name="CustomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:FullScratchCore.Models"
             xmlns:vm="clr-namespace:FullScratchCore.ViewModels"
             xmlns:local="clr-namespace:FullScratchCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <m:ByteSIConverter x:Key="ByteSIConverter"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CustomListViewModel/>
    </UserControl.DataContext>

    <ListView x:Name="ListView" ItemsSource="{Binding FileList}" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedListItem}" FontSize="15">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="ContextMenu" >
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Header="Open" Command="{Binding ExecuteCmd}"
                                                    CommandParameter="{Binding SelectedListItem.FullPath}"/>
                        </ContextMenu>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="Auto">
                    <GridViewColumnHeader Content="Name" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding Extention}" Width="Auto">
                    <GridViewColumnHeader Content="Extension" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Width="Auto">
                    <GridViewColumnHeader Content="CreationTime" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding LastUpdateTime}" Width="Auto">
                    <GridViewColumnHeader Content="LastAccessTime" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding FileSize,Converter={StaticResource ByteSIConverter}}" Width="Auto">
                    <GridViewColumnHeader Content="Size" HorizontalContentAlignment="Stretch"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
